# Stage 1: Build the Vite app
FROM node:22-slim AS builder

WORKDIR /app

# Copy files and install dependencies
COPY package*.json ./
RUN npm install

COPY . .

# Build the Vite app
RUN npm run build

# Stage 2: Serve with static file server (e.g., nginx or serve)
FROM node:22-slim

WORKDIR /app

# Install `serve` for static file serving (you can use nginx too)
RUN npm install -g serve

# Copy built app from builder
COPY --from=builder /app/dist ./dist

# Expose port and serve
EXPOSE 3000
CMD ["serve", "-s", "dist", "-l", "3000"]
